# VITE_SERVER_URL="http://ec2-15-207-141-241.ap-south-1.compute.amazonaws.com/api/v1"
# VITE_SOCKETIO_URL="http://ec2-15-207-141-241.ap-south-1.compute.amazonaws.com/"
VITE_SERVER_URL="http://localhost:8000/api/v1"
VITE_SOCKETIO_URL="http://localhost:8000/"